.navbar
	position: absolute
	width: 100%
	top: 0
	left: 0
	z-index: 9999
.nav
	display: grid
	grid-template-columns: repeat(2, 1fr)
	grid-auto-flow: column
	justify-content: space-between
	align-items: center
	padding: 40px 0
	&-info
		display: grid
		align-items: center
		grid-auto-flow: column
	&__logo
		width: 165px
		height: 25px
	&-action
		display: grid
		grid-auto-flow: column
		&__li
			margin-right: 30px
		&__link
			+PTBold
			color: $white
	&-policy
		display: grid
		grid-column: -1 / span 1
		grid-auto-flow: column
		&__li
			margin-right: 30px
			&:last-child
				margin-right: 0
		&__link
			+PTRegular
			color: $white
